<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body style="background-color:green;">
	<h2>Employee added successfully</h2>
	<br>
	<a href="/home">HOME</a>

</body>
</html>