<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Service</title>

</head>
<body>
<body style="background-color:powderblue;">
	<h1 align="center">Employee Servicing</h1>
	<div class="btn-group" style="width: 100%" align="center">
		<a href="/addemployee"><button style="width: 25%">Adding</button></a>
		<a href="/getdetails">
			<button style="width: 25%">View</button>
		</a> <a href="/emps">
			<button style="width: 25%">search</button>
		</a>
	</div>

</body>
</html>
